Zinsrechner/MainWindow.xaml

<Window x:Class="Zinsrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zinsrechner"
        mc:Ignorable="d"
        Title="Zinsrechner" Height="600" Width="350" MinWidth="220">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="#FFC1BEBB" Offset="0.22"/>
    </LinearGradientBrush>
  </Window.Background>
  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Menu IsMainMenu="True">
        <MenuItem Header="_File" />
        <MenuItem Header="_Edit">
          <MenuItem Header="_Cut" Command="Cut">
            <MenuItem.Icon>
              <Image Source="Images/cut_32.png" Height="16" VerticalAlignment="Bottom" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Copy" Command="Copy"/>
          <MenuItem Header="_Paste" Command="Paste"/>
        </MenuItem>
        <MenuItem Header="_Help" />
      </Menu>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="100"></ColumnDefinition>
          <ColumnDefinition MinWidth="50"></ColumnDefinition>
          <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" MinHeight="24" MaxHeight="30"/>
          <RowDefinition Height="Auto" MinHeight="24" MaxHeight="30"/>
          <RowDefinition Height="Auto" MinHeight="24" MaxHeight="30"/>
          <RowDefinition Height="Auto" MinHeight="24" MaxHeight="30"/>
          <RowDefinition Height="Auto" MinHeight="24" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="amount borrowed" FontFamily="Calibri" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxDarlehen" Grid.Column="1" Grid.Row="0" FontFamily="Calibri" />
        <Label Grid.Column="2" Grid.Row="0" Content="€" FontFamily="Calibri"/>
        <Label Grid.Column="0" Grid.Row="1" Content="rate percent" FontFamily="Calibri" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxZinssatz" Grid.Column="1" Grid.Row="1" FontFamily="Calibri" />
        <Label Grid.Column="2" Grid.Row="1" Content="%" FontFamily="Calibri" />
        <Label Grid.Column="0" Grid.Row="2" Content="rate of repayment" FontFamily="Calibri" HorizontalAlignment="Right" />
        <TextBox x:Name="tbxTilgungsrate" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" />
        <Label Grid.Column="2" Grid.Row="2" Content="%" FontFamily="Calibri" />
        <Label Grid.Column="0" Grid.Row="3" Content="monthly rate" FontFamily="Calibri" HorizontalAlignment="Right" />
        <TextBox x:Name="tbxMonatsrate" Grid.Column="1" Grid.Row="3" FontFamily="Calibri" IsReadOnly="True"/>
        <Label Grid.Column="2" Grid.Row="3" Content="€" FontFamily="Calibri" />
        <Button x:Name="btnBerechnen" Grid.ColumnSpan="3" Grid.Row="4" Click="btnBerechnen_Click" Content="Calculate"/>
      </Grid>

      <DataGrid x:Name="dgvDaten" Grid.Row="2" Height ="400" AutoGenerateColumns="True"/>


    </Grid>
  </DockPanel>

</Window>
